configuration {
    show-icons: false;
}

* {
    bg:     #161616;
    fg:     #C6C6C6;
    fg-dim: #555555;
    accent: rgba(137, 91, 244, 100%);
    red:    #BF616A;
}

window {
    location:         south;
    anchor:           south;
    fullscreen:       false;
    width:            170px;
    y-offset:         -10px;
    border:           0;
    border-radius:    50px;
    background-color: @bg;
    cursor:           "default";
}

mainbox {
    spacing:          3px;
    padding:          5px;
    background-color: transparent;
    children:         [ "listview" ];
}

listview {
    columns:          4;
    lines:            1;
    cycle:            true;
    scrollbar:        false;
    spacing:          3px;
    background-color: transparent;
    fixed-columns:    true;
}

element {
    padding:          8px 5px;
    border-radius:    50px;
    background-color: transparent;
    text-color:       @fg-dim;
    cursor:           pointer;
}

element-text {
    font:             "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.45;
    horizontal-align: 0.4;
}

textbox-prompt-colon {
    enabled:          false;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg-dim;
}

element selected.normal {
    background-color: rgba(137, 91, 244, 25%);
    text-color:       @fg;
}
