{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "width": 0,
  "margin-top": 5,
  "margin-right": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "modules-left": [
    "custom/empty",
    "group/control",
    "custom/pacman",
    "custom/empty"
  ],
  "modules-center": [
    "clock",
    "hyprland/window",
    "hyprland/workspaces",
    "group/_network",
    "group/_audio",
    "group/_backlight",
    "group/_battery",
    "custom/window-state"
  ],
  "modules-right": [
    "custom/empty",
    "custom/empty",
    "custom/empty"
  ],

  "custom/window-state": {
    "exec": "~/.config/waybar/scripts/hypr-window-state.sh",
    "return-type": "json",
    "interval": "once",
    "restart-interval": 5
  },


  "hyprland/window": {
      "format": "{}",
      "rewrite": {
          "": "",
          "(.*)Discord(.*)": "Discord",
          "Alacritty": "erminal",
          ".*@.*": "Terminal",
          "(.*) - OSS": "Code",
          "(.+) — (.+)": "$2",
          "(.+) - (.+)": "$2",
          "(.+) – (.+)": "$2"
      },
      "max-length": 15,
      "separate-outputs": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "persistent-workspaces": {
		  "*": [ 2,3,4,5 ]
    }
  },
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
  "group/_tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hidden-drawer-item",
      "click-to-reveal": true,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/tray_wrap",
      "tray"
    ]
  },
  "custom/tray_wrap": {
    "format": "󱊖",
    "tooltip-format": "Open tray"
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
    "format": "{:%H:%M Uhr}",
    "tooltip": false
  },
  "group/_battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "_battery_hidden-drawer-item",
      "transition-left-to-right": true
    },
    "modules": [
      "battery#icon",
      "custom/filler",
      "battery#text"
    ]
  },
  "battery#icon": {
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "tooltip": false
  },
  "battery#text": {
    "format": "{capacity}%",
    "interval": 10,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "tooltip": false
  },
  "group/_network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "_network_hidden-drawer-item",
      "transition-left-to-right": true
    },
    "modules": [
      "network#icon",
      "custom/filler",
      "network#text"
    ]
  },
  "network#icon": {
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": " ",
    "format-disconnected": "󰤮 ",
    "interval": 10,
    "tooltip": false
  },
  "network#text": {
    "format-wifi": "{essid}",
    "format-ethernet": "{ifname}",
    "tooltip-format": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
    "interval": 10,
    "tooltip": true
  },
  "group/_backlight": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hidden-drawer-item",
      "transition-left-to-right": true
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    "min": 1,
    "max": 100,
    "format": "{icon} ",
    "format-icons": [
      "",
      "",
      "  "
    ],
    "scroll-step": 5
  },
  "backlight/slider": {
    "min": 1,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/_audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hidden-drawer-item",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio#icon",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio#icon": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "{icon}",
    "format-mute": "",
    "format-icons": [
      "",
      "",
      " "
    ],
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/control": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hidden-drawer-item",
      "click-to-reveal": true,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/icon",
      "custom/filler",
      "custom/empty",
      "power-profiles-daemon",
      "idle_inhibitor",
      "custom/empty",
      "custom/filler",
      "custom/empty",
      "custom/lock",
      "custom/logout",
      "custom/reboot",
      "custom/shutdown",
      "custom/filler"
    ]
  },
  "custom/icon": {
    "format": "󰣇",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },
  "custom/filler": {
    "format": "|",
    "tooltip": false
  },
  "custom/shutdown": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprshutdown -p \"systemctl poweroff\""
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprshutdown -p \"reboot\""
  },
  "custom/logout": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprshutdown -p \"uwsm stop\""
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
  }
}
