# Monitor configuration for n11iu1a
# Generated by hmonitor wizard on Mo 9. Feb 18:20:27 CET 2026

# Internal display configuration
INTERNAL_MONITOR="eDP-1"
INTERNAL_CONFIG="1920x1200@59.95000,0x0,1.00"

# Lid state file path
LID_STATE_FILE="/proc/acpi/button/lid/LID0/state"

# External monitor configurations
# Format: MONITOR_CONFIGS["Monitor description keyword"]="location,resolution,position,scale"
MONITOR_CONFIGS["Dell Inc. DELL U2415 7MT0172S07ES"]="external1,1920x1200@59,1920x0,1.00"
MONITOR_CONFIGS["Dell Inc. DELL P2219H 22LLD93"]="external2,1920x1080@60,3840x0,1.00"
